# ZadachiKEkzamenu

./: ZadachiKEkzamenu.sln
UML/: UMLДиаграммыПроизводственнаяПрактика.drawio
UnitTests/: MinElementUnitTestscs.cs  NorthWestAngleUnitTests.cs  PruffersCodeCodingUnitTests.cs  UnitTests.csproj  ZadachaJohnsonaUnitTests.cs
ZadachiKEkzamenu/: MethodJohnsonaInput.txt  MinElemInput.txt  Program.cs  PruffersCodeCodingInput.txt  ZadachiKEkzamenu.csproj
ZadachiKEkzamenu/КодПрюфераКодирование/: PruffersCodeCoding.cs
ZadachiKEkzamenu/Метод джонсона/: ZadachaJohnsona.cs
ZadachiKEkzamenu/Минимальный элемент/: MinElem.cs
ZadachiKEkzamenu/Северо-западныйУгол/: NorthWestAngle.cs
